name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main # eller den branch du vill använda för att trigga deploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Test GOOGLE_APPLICATION_CREDENTIALS secret
        run: echo "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}"

      - name: Set up Firebase CLI
        uses: wzieba/Firebase-Tools-Github-Action@v0.3.0
        with:
          firebase_token: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

      - name: Deploy to Firebase Hosting
        run: firebase deploy --only hosting --token ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
